proto/analyzerservice.proto

syntax = "proto3";
package service;

import weak "datamodel.proto";

message InfoNodeSlice {
    repeated InfoNode inodes = 1;
}

message AnalyzerConfigRequest {
    int32 analyzerID = 1;
}

message AnalyzerConfigResponse {
    string typeSelector = 1;
    map<string, string> configMap = 2;
    repeated PathSubstitution pathSub = 3;
    int64 token = 4;
    string session = 5;
    string name = 6;
}

service AnalysisService {
    rpc GetAnalyzerConfig(AnalyzerConfigRequest) returns (AnalyzerConfigResponse) {}
}