pkg/service/reportservice.proto

syntax = "proto3";
package service;

import weak "datamodel.proto";

message ReportRequest {
  string session = 1;
}

message ReportResponse {
  bool success = 1;
  PackageNode packageNode = 2;
}

message ReporterConfigRequest {
  int32 reporterID = 1;
}

message ReporterConfigResponse {
  string session = 1;
  map<string, string> configMap = 2;
}

service ReportService {
  rpc GetReportNodes(ReportRequest) returns (stream ReportResponse) {}
  rpc GetReporterConfig(ReporterConfigRequest) returns (ReporterConfigResponse) {}
}