proto/qmstr/service/buildservice.proto

syntax = "proto3";
package service;
option java_package = "org.qmstr.grpc.service";

import weak "qmstr/service/datamodel.proto";

message BuildMessage {
  repeated FileNode fileNodes = 1;
}

message BuildResponse {
  bool success = 1;
}

message PushFileMessage {
  string name = 1;
  string hash = 2;
  bytes data = 3;
}

service BuildService {
  rpc Build(BuildMessage) returns (BuildResponse) {}
  rpc SendBuildError(InfoNode) returns (BuildResponse) {}
  rpc PushFile(PushFileMessage) returns (BuildResponse) {}
}